
<!DOCTYPE html>
<html lang="bn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>মেসার্স মুন্নী ইলেকট্রিক - POS সিস্টেম</title>
    <meta name="description" content="মেসার্স মুন্নী ইলেকট্রিক এর আধুনিক POS সিস্টেম" />
    <meta name="author" content="Munni Electric" />

    <meta property="og:title" content="মেসার্স মুন্নী ইলেকট্রিক - POS সিস্টেম" />
    <meta property="og:description" content="আধুনিক ইলেকট্রিক, হার্ডওয়্যার ও স্যানিটারি দোকানের POS সিস্টেম" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Bengali Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
